{
  "siteName": "Mavi Sigorta",
  "logo": "/images/logo.png",
  "contact": {
    "phone": "0532 480 76 17",
    "email": "info@mavisigorta.net",
    "address": "Beylikdüzü, İstanbul",
    "fullAddress": "Adnan Kahveci Mahallesi, Yavuz Sultan Selim Bulvarı No: 116, Perlevista Rezidans A Blok Kat: 6 Daire: 49, Beylikdüzü/İstanbul",
    "mapEmbed": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12045.123!2d28.6403!3d41.0022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDHCsDAwJzA4LjAiTiAyOMKwMzgnMjUuMSJF!5e0!3m2!1str!2str!4v1234567890"
  },
  "socialMedia": {
    "facebook": "https://facebook.com/mavisigorta",
    "instagram": "https://instagram.com/mavisigorta",
    "twitter": "https://twitter.com/mavisigorta"
  },
  "workingHours": {
    "weekdays": "09:00 - 19:00",
    "saturday": "09:00 - 17:00",
    "sunday": "10:00 - 16:00"
  },
  "seo": {
    "title": "Mavi Sigorta - İstanbul Beylikdüzü Sigorta Aracılık Hizmetleri",
    "description": "İstanbul Beylikdüzü'nde güvenilir sigorta aracılık hizmetleri. Sağlık sigortası, kasko, trafik, konut ve işyeri sigortaları. 25 yıllık deneyim ve profesyonel hizmet.",
    "keywords": [
      "Beylikdüzü sigorta",
      "İstanbul sigorta aracılık",
      "Mavi Sigorta",
      "sağlık sigortası",
      "tamamlayıcı sağlık sigortası",
      "modüler sağlık sigortası",
      "kasko sigortası",
      "konut sigortası",
      "Allianz sigorta"
    ]
  },
  "features": [
    {
      "name": "25 Yıllık Deneyim",
      "description": "Sigorta sektöründe çeyrek asırlık tecrübe ile güvenilir hizmet",
      "icon": "award"
    },
    {
      "name": "Profesyonel Danışmanlık",
      "description": "Size en uygun sigorta ürününü bulmak için uzman destek",
      "icon": "users"
    },
    {
      "name": "Hızlı Poliçe İşlemleri",
      "description": "Anında teklif ve hızlı poliçe düzenleme hizmetleri",
      "icon": "zap"
    },
    {
      "name": "Geniş Ürün Yelpazesi",
      "description": "Her ihtiyaca yönelik kapsamlı sigorta çözümleri",
      "icon": "shield"
    }
  ],
  "stats": {
    "yearsOfExperience": 25,
    "successRate": 98,
    "totalStudents": 10000,
    "instructors": 5
  },
  "companyInfo": {
    "owner": "Soner Şeker",
    "fullName": "Mavi Sigorta Aracılık Hizmetleri",
    "description": "Sağlığınızı Allianz Tamamlayıcı Sağlık Sigortası ile SSK anlaşmalı hastanelerde fark ödemeden güvence altına alın. Modüler sağlık sigortası ile SGK'dan bağımsız olarak Türkiye'deki tüm özel hastanelerde kullanım imkanı."
  }
}
